# SPDX-FileCopyrightText: 2025-present Tobias Kunze
# SPDX-License-Identifier: Apache-2.0

FROM node:18-slim

# Set working directory
WORKDIR /app/frontend

# Copy package files
COPY src/imanage/frontend/schedule-editor/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source code
COPY src/imanage/frontend/schedule-editor/ ./

# Expose port for Vite dev server
EXPOSE 3000

# Start the development server on port 3000
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--port", "3000"]
