# SPDX-FileCopyrightText: 2025-present Tobias Kunze
# SPDX-License-Identifier: Apache-2.0

FROM node:18-slim

# Set working directory
WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with SSL certificate workaround
RUN npm config set strict-ssl false && npm ci && npm config set strict-ssl true

# Copy frontend source code
COPY frontend/ ./

# Expose port for Vite dev server
EXPOSE 3000

# Start the development server on port 3000
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--port", "3000"]
